VITE_SUPABASE_PROJECT_ID="qovjzlvrockykpwrlzaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdmp6bHZyb2NreWtwd3JsemF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTM3OTksImV4cCI6MjA3NDI4OTc5OX0.qfiau8TYfBGus8lQcj5LBSaL5StKpH5QYemamXEOgzo"
VITE_SUPABASE_URL="https://qovjzlvrockykpwrlzaz.supabase.co"
